<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_height"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="@dimen/header_text_size"
        android:layout_marginTop="@dimen/element_height"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_title"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/total_wins"
            android:layout_width="@dimen/element_width"
            android:layout_height="@dimen/element_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/total_wins"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:id="@+id/total_losses"
            android:layout_width="@dimen/element_width"
            android:layout_height="@dimen/element_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/total_losses"
            android:textSize="@dimen/header_text_size" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/player_details_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/results_container" />

</RelativeLayout>